# Weed-Classifier

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: newdict.txt
app/src/main/java/com/example/farmicapak/: BrowserImageActivity.java  ClickImageActivity.java  ContactUs.java  HerbicideDetailsActivity.java  HomeActivity.java  SplashScreenActivity.java  StartActivity.java  WeedDetailsActivity.java
app/src/main/res/drawable/: background_1.xml  backgroundbutton_1.xml  backgroundwhite_1.xml
app/src/main/res/layout/: activity_click_image.xml  activity_contact_us.xml  activity_herbicide_details.xml  activity_home.xml  activity_splash.xml  activity_start.xml  activity_weed_details.xml  browser_image.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
