<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    style="@style/ActionButtonStyle"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="#FFFFFFFF"
    android:elevation="5dp">

    <ImageView
        android:id="@+id/toolbar_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="15dp"
        android:src="@drawable/icon"
        android:visibility="visible"
         />

    <TextView
        android:id="@+id/toolbar_heading"
        style="@style/toolbar_text_appearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:textColor="#FF000000"
        android:visibility="visible"
         />

    <ImageView
        android:id="@+id/down"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="#FFFFFFFF"
        android:src="@drawable/icon"

        android:visibility="gone" />

    <ImageView
        android:id="@+id/helpIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:background="#FFFFFFFF"
        android:src="@drawable/help_icon"
        android:padding="2dp"

        android:visibility="visible"
        />

</androidx.appcompat.widget.Toolbar>